{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "_PY6DR1XVqhM"
   },
   "source": [
    "# –¢–µ–ª–µ–≥—Ä–∞–º API –∏ —Å–æ–∑–¥–∞–Ω–∏–µ —á–∞—Ç–±–æ—Ç–æ–≤\n",
    "\n",
    "–ú—ã –ø–æ–ø—Ä–æ–±—É–µ–º –Ω–∞–ø–∏—Å–∞—Ç—å –±–æ—Ç–∞ –¥–ª—è —Ç–µ–ª–µ–≥—Ä–∞–º–∞. –¢–µ–ª–µ–≥—Ä–∞–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞–º API, —Ç–∞–∫–æ–π –∂–µ –∫–∞–∫ —É –í–∫–æ–Ω—Ç–∞–∫—Ç–µ. –ù–∞ [–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ](https://core.telegram.org/bots/api) –º–æ–∂–Ω–æ –ø–æ—á–∏—Ç–∞—Ç—å, –∫–∞–∫–∏–µ –∑–∞–ø—Ä–æ—Å—ã –Ω—É–∂–Ω–æ –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å –∫ API. **NB!** –ó–∞—Ö–æ–¥–∏—Ç—å –Ω–∞ —ç—Ç—É —Å—Ç—Ä–∞–Ω–∏—Ü—É –ø—Ä–∏–¥–µ—Ç—Å—è —á–µ—Ä–µ–∑ VPN. –°–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π –≤–∞—Ä–∏–∞–Ω—Ç –ø–æ—Å—Ç–∞–≤–∏—Ç—å –Ω–∞ –≥—É–≥–ª —Ö—Ä–æ–º —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ [browsec](https://chrome.google.com/webstore/detail/browsec-vpn-free-and-unli/omghfjlpggmjjaagoclmmobgdodcjboh?hl=ru). \n",
    "\n",
    "–ù–æ –µ—Å–ª–∏ —É —Å–µ—Ä–≤–∏—Å–∞ –µ—Å—Ç—å API, —Ç–æ —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –Ω–∞–π–¥–µ—Ç—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–ø–∏—à–µ—Ç —É–¥–æ–±–Ω—ã–π –º–æ–¥—É–ª—å –Ω–∞ –ø–∏—Ç–æ–Ω–µ, –∫–æ—Ç–æ—Ä—ã–π –æ–±–ª–µ–≥—á–∏—Ç —Ä–∞–±–æ—Ç—É —Å —ç—Ç–∏–º API. –ú—ã —É–∂–µ –≤–∏–¥–µ–ª–∏ —Ç–∞–∫–æ–µ –¥–ª—è VK API, –¥–ª—è –Ω–µ–≥–æ –µ—Å—Ç—å –¥–∞–∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–∏—Ç–æ–Ω–æ–≤—Å–∫–∏—Ö –º–æ–¥—É–ª–µ–π, –æ–¥–∏–Ω –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –º—ã –Ω–µ–º–Ω–æ–∂–∫–æ –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª–∏.\n",
    "\n",
    "–î–ª—è –¢–µ–ª–µ–≥—Ä–∞–º–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –¥–æ–≤–æ–ª—å–Ω–æ –º–Ω–æ–≥–æ –æ–±–µ—Ä—Ç–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä: [python-telegram-bot](https://github.com/python-telegram-bot/python-telegram-bot), [telepot](https://github.com/nickoala/telepot), [pyTelegramBotAPI](https://github.com/eternnoir/pyTelegramBotAPI). –ù–∞—à –≤–∞—Ä–∏–∞–Ω—Ç –ø–æ—Å–ª–µ–¥–Ω–∏–π, –æ–Ω –∂–µ —Å–∞–º—ã–π –ø–æ–ø—É–ª—è—Ä–Ω—ã–π.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "mWViv-JCYXmo"
   },
   "source": [
    "## –ò—Ç–∞–∫, –Ω–∞—á–Ω–µ–º —Å –∫–ª—é—á–µ–π –¥–æ—Å—Ç—É–ø–∞\n",
    "\n",
    "–°–Ω–∞—á–∞–ª–∞ —Å–æ–∑–¥–∞–¥–∏–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ. –ù–∞–¥–æ –∑–∞–π—Ç–∏ –Ω–∞ telegram.me/botfather –∏ –Ω–∞–ø–∏—Å–∞—Ç—å \"–æ—Ç—á—É –±–æ—Ç–æ–≤\" `/newbot`.\n",
    "\n",
    "–ü—Ä–æ—Å–ª–µ–¥—É–π—Ç–µ –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º –∏ –ø–æ–ª—É—á–∏—Ç—Å—è —Ç–æ–∫–µ–Ω –¥–æ—Å—Ç—É–ø–∞, –∫–∞–∫–æ–π-—Ç–æ —Ç–∞–∫–æ–π:\n",
    "\n",
    "`704418931:AAEtcZ*************`\n",
    "\n",
    "–°–æ–±—Å—Ç–≤–µ–Ω–Ω–æ —Ç–µ–ø–µ—Ä—å, –∫–æ–≥–¥–∞ —É –≤–∞—Å –µ—Å—Ç—å —Ç–æ–∫–µ–Ω –∏ –∏–º—è –±–æ—Ç–∞, –∑–∞–ø—Ä–æ—Å—ã –µ–º—É –º–æ–∂–Ω–æ –ø–æ—Å—ã–ª–∞—Ç—å –¥–∞–∂–µ —á–µ—Ä–µ–∑ –±—Ä–∞—É–∑–µ—Ä, —Ç–æ –µ—Å—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ —É–∂–µ –≥–æ—Ç–æ–≤–æ. –î–∞–≤–∞–π—Ç–µ –ø–æ–ø—Ä–æ–±—É–µ–º:\n",
    "\n",
    "–ï—Å–ª–∏ –ø–æ—Å–ª–∞—Ç—å –≤–æ—Ç —Ç–∞–∫–æ–π –∑–∞–ø—Ä–æ—Å, —Ç–æ –≤–µ—Ä–Ω–µ—Ç—Å—è –±–∞–∑–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –≤–∞—à–µ–º –±–æ—Ç–µ:\n",
    "\n",
    "`https://api.telegram.org/bot<your-bot-token>/getme`\n",
    "\n",
    "```\n",
    "{\"ok\":true,\n",
    " \"result\":{\"id\":1235422657,\"is_bot\":true,\"first_name\":\"rifmoplet\",\"username\":\"annaklezovich_bot\",\"can_join_groups\":true,\"can_read_all_group_messages\":false,\"supports_inline_queries\":false}\n",
    " }\n",
    "```\n",
    "\n",
    "–ü–æ–º–∏–º–æ —ç—Ç–æ–≥–æ, –º—ã –µ—â–µ —Ç–∞–∫ –∂–µ –º–æ–∂–µ–º –¥–æ—Å—Ç–∞–≤–∞—Ç—å –≤—Å–µ —Å–æ–æ–±—â–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—ã–ª–∞–ª–∏—Å—å –Ω–∞—à–µ–º—É –±–æ—Ç—É –∑–∞ –≤—Å–µ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã. –¢–æ–∂–µ –≤–µ—Ä–Ω–µ—Ç—Å—è –≤ —Ñ–æ—Ä–º–∞—Ç–µ json.\n",
    "\n",
    "`https://api.telegram.org/bot<your-bot-token>/getUpdates`\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "hGwoyweIcwa1"
   },
   "source": [
    "## –ü–æ—Ä–∞ —Å–æ–∑–¥–∞–≤–∞—Ç—å –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ –±–æ—Ç–∞\n",
    "\n",
    "–≠—Ç–æ –º—ã –±—É–¥–µ–º –¥–µ–ª–∞—Ç—å –≤ –ø–∞–π—á–∞—Ä–º–µ.\n",
    "\n",
    "–í —Ç–æ–π –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏, –≥–¥–µ –≤—ã –±—É–¥–µ—Ç–µ –ø–∏—Å–∞—Ç—å –±–æ—Ç–∞, –Ω—É–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –ø–∏—Ç–æ–Ω–æ–≤—Å–∫–∏–π —Ñ–∞–π–ª (–Ω–∞–ø—Ä–∏–º–µ—Ä, conf.py) –∏ –∑–∞–ø–∏—Å–∞—Ç—å —Ç—É–¥–∞ —Ç–æ–∫–µ–Ω:\n",
    "\n",
    "TOKEN = \"—Å—é–¥–∞ –≤—Å—Ç–∞–≤–∏—Ç—å –≤–∞—à —Ç–æ–∫–µ–Ω\"\n",
    "\n",
    "–≠—Ç–æ –Ω—É–∂–Ω–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –Ω–µ –≤—ã–∫–ª–∞–¥—ã–≤–∞—Ç—å –≤ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π —Å–≤–æ–∏ –ª–æ–≥–∏–Ω—ã, –ø–∞—Ä–æ–ª–∏ –∏ —Ç–æ–∫–µ–Ω—ã –¥–æ—Å—Ç—É–ø–∞. –ß—Ç–æ–±—ã –Ω–∏—á–µ–≥–æ –Ω–µ —Å—Ç–∏—Ä–∞—Ç—å –ø–µ—Ä–µ–¥ –≤—ã–∫–ª–∞–¥—ã–≤–∞–Ω–∏–µ–º –≤ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π, –ª—É—á—à–µ –≤—Å–µ–≥–æ –≤—ã–Ω–æ—Å–∏—Ç—å —Å–µ–∫—Ä–µ—Ç–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–π —Ñ–∞–π–ª –∏ —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã —ç—Ç–æ—Ç —Ñ–∞–π–ª –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–ª—Å—è –≥–∏—Ç–æ–º:\n",
    "\n",
    "* —Å–æ–∑–¥–∞—Ç—å –≤ —Ç–æ–π –∂–µ –ø–∞–ø–∫–µ —Ñ–∞–π–ª `.gitignore`,\n",
    "* –∏ –Ω–∞–ø–∏—Å–∞—Ç—å –≤ —ç—Ç–æ–º —Ñ–∞–π–ª–µ `conf.py`,\n",
    "* –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ —Ñ–∞–π–ª –±—É–¥–µ—Ç —É –≤–∞—Å –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ, –Ω–æ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∑–∞–ø—É—à–∏—Ç—Å—è –≤ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π (–ø–æ–¥—Ä–æ–±–Ω–µ–µ –∑–¥–µ—Å—å ‚Äî https://git-scm.com/docs/gitignore).\n",
    "* –ü—Ä–æ–≤–µ—Ä—å—Ç–µ –ø–µ—Ä–µ–¥ –ø—É—à–µ–º, —á—Ç–æ –æ–Ω —Ç–æ—á–Ω–æ –Ω–µ –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è –≤ —É–¥–∞–ª—ë–Ω–Ω—ã–π —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π —Å –ø–æ–º–æ—â—å—é –∫–æ–º–∞–Ω–¥—ã `git status`.\n",
    "\n",
    "–í –æ—Å–Ω–æ–≤–Ω–æ–π –∂–µ —Ñ–∞–π–ª —Å –ø—Ä–æ–≥—Ä–∞–º–º–æ–π —ç—Ç–æ—Ç —Ñ–∞–π–ª –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –ø—Ä–æ—Å—Ç–æ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —Å—Ç—Ä–æ—á–∫–æ–π `import conf`. –¢–æ–≥–¥–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è `TOKEN` –±—É–¥–µ—Ç –¥–æ—Å—Ç—É–ø–Ω–∞ –≤–Ω—É—Ç—Ä–∏ –æ—Å–Ω–æ–≤–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã –∫–∞–∫ `conf.TOKEN`."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "8SfqaIhy1Tjm"
   },
   "source": [
    "–£—Å—Ç–∞–Ω–æ–≤–∏–º –º–æ–¥—É–ª—å –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ç–µ–ª–µ–≥—Ä–∞–º–æ–º"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "KHCUYwc1VpxP"
   },
   "outputs": [],
   "source": [
    "!pip install pyTelegramBotAPI"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "QtDEG78y1dBl"
   },
   "source": [
    "–¢–µ–ø–µ—Ä—å –º—ã –º–æ–∂–µ–º –ø–∏—Å–∞—Ç—å –±–æ—Ç–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ my_bot.py. –ß—Ç–æ–±—ã –∑–∞–ø—É—Å—Ç–∏—Ç—å –±–æ—Ç–∞ –Ω–∞ —Å–≤–æ–µ–º –∫–æ–∫–æ–º–ø—å—é—Ç–µ—Ä–µ, –Ω—É–∂–Ω–æ –∫–∞–∫-—Ç–æ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –±–ª–æ–∫–∏—Ä–æ–≤–∫–æ–π ‚Äî –¥–ª—è —ç—Ç–æ–≥–æ –±—É–¥–µ–º –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ API —á–µ—Ä–µ–∑ –ø—Ä–æ–∫—Å–∏. –ö–æ–≥–¥–∞ –≤—ã –≤—ã–∫–ª–∞–¥—ã–≤–∞–µ—Ç–µ –±–æ—Ç–∞ –Ω–∞ heroku, –ø—Ä–æ–∫—Å–∏ —É–∂–µ –Ω–µ –Ω—É–∂–µ–Ω.\n",
    "\n",
    "–î–ª—è —ç—Ç–æ–≥–æ —Å–Ω–∞—á–∞–ª–∞ –Ω–∞–¥–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –µ–≥–æ –ø–æ–¥–¥–µ—Ä–∂–∫—É —á–µ—Ä–µ–∑ –ø–∏–ø.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "q81K64ryoErR"
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py\", line 186, in _main\n",
      "    status = self.run(options, args)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\pip\\_internal\\commands\\install.py\", line 258, in run\n",
      "    isolated_mode=options.isolated_mode,\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\pip\\_internal\\commands\\install.py\", line 604, in decide_user_install\n",
      "    if site_packages_writable(root=root_path, isolated=isolated_mode):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\pip\\_internal\\commands\\install.py\", line 549, in site_packages_writable\n",
      "    test_writable_dir(d) for d in set(get_lib_location_guesses(**kwargs))\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\pip\\_internal\\commands\\install.py\", line 549, in <genexpr>\n",
      "    test_writable_dir(d) for d in set(get_lib_location_guesses(**kwargs))\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\pip\\_internal\\utils\\filesystem.py\", line 140, in test_writable_dir\n",
      "    return _test_writable_dir_win(path)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\pip\\_internal\\utils\\filesystem.py\", line 153, in _test_writable_dir_win\n",
      "    fd = os.open(file, os.O_RDWR | os.O_CREAT | os.O_EXCL)\n",
      "PermissionError: [Errno 13] Permission denied: 'c:\\\\program files\\\\python37\\\\Lib\\\\site-packages\\\\accesstest_deleteme_fishfingers_custard_qdskg7'\n"
     ]
    }
   ],
   "source": [
    "!pip install python-telegram-bot[socks]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "0BdYY8Goyqjq"
   },
   "source": [
    "–¢–µ–ø–µ—Ä—å –º—ã –º–æ–∂–µ–º –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–º—É –±–æ—Ç—É `@socks5_bot` –∏ —Å–æ–∑–¥–∞—Ç—å —Ç–∞–º —Å–≤–æ–π –ø—Ä–æ–∫—Å–∏ –∏–ª–∏ –Ω–∞–π—Ç–∏ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –ø—Ä–æ–∫—Å–∏ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ. –î–∞–≤–∞–π—Ç–µ –ø–æ–π–¥–µ–º –ø–æ –≤–∞—Ä–∏–∞–Ω—Ç—É —Å –±–æ—Ç–æ–º socks5. –û–Ω –Ω–∞–ø–∏—à–µ—Ç –≤–∞—à —á—Ç–æ-—Ç–æ —Ç–∞–∫–æ–µ:\n",
    "\n",
    ">‚ö†Ô∏è –í–æ—Ç –¥–∞–Ω–Ω—ã–µ –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫ –±–µ—Å–ø–ª–∞—Ç–Ω–æ–º—É SOCKS5 —Å–µ—Ä–≤–µ—Ä—É:\n",
    ">\n",
    ">–ò–º—è: üá∑üá∫ ORBTL-1\n",
    ">\n",
    ">IP: orbtl.s5.opennetwork.cc\n",
    ">\n",
    ">–ü–æ—Ä—Ç: 999\n",
    ">\n",
    ">–ò–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è: 3334135028\n",
    ">\n",
    ">–ü–∞—Ä–æ–ª—å: Ma45DvwH\n",
    "\n",
    "–í–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å —ç—Ç—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –≤ —Å—Å—ã–ª–∫—É –∏ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —ç—Ç–æ –≤–æ—Ç –≤ —Ç–∞–∫–æ–º –≤–∏–¥–µ –≤ –≤–∞—à —Ñ–∞–π–ª conf.py\n",
    "\n",
    "```\n",
    "PROXY = {\n",
    "    'https': 'socks5://3334135028:Ma45DvwH@orbtl.s5.opennetwork.cc:999',\n",
    "    'socks5': 'socks5://3334135028:Ma45DvwH@orbtl.s5.opennetwork.cc:999'\n",
    "}\n",
    "```\n",
    "\n",
    "–ü–æ—Ç–æ–º –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –≤—ã–∑–≤–∞—Ç—å —ç—Ç–æ –≤ –º–µ—Ç–æ–¥–µ apihelper –≤–æ—Ç —Ç–∞–∫:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "9IMdNFoZz3IU"
   },
   "outputs": [],
   "source": [
    "import telebot  # –∏–º–ø–æ—Ä—Ç–∏—Ä—É–µ–º –º–æ–¥—É–ª—å pyTelegramBotAPI\n",
    "# import conf     # –∏–º–ø–æ—Ä—Ç–∏—Ä—É–µ–º –Ω–∞—à —Å–µ–∫—Ä–µ—Ç–Ω—ã–π —Ç–æ–∫–µ–Ω\n",
    "\n",
    "token = '1181280613:AAEWKVyUeaxLtm2dcDKzESheNiwNIDGcTYs'\n",
    "\n",
    "# telebot.apihelper.proxy = conf.PROXY\n",
    "bot = telebot.TeleBot(token)  # —Å–æ–∑–¥–∞–µ–º —ç–∫–∑–µ–º–ø–ª—è—Ä –±–æ—Ç–∞"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "sEhrT16615U-"
   },
   "source": [
    "–¢–µ–ø–µ—Ä—å –Ω–∞–ø–∏—à–µ–º –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–∏ —Å–æ–æ–±—â–µ–Ω–∏–π (message handlers), –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ —Å–æ–æ–±—â–µ–Ω–∏—è."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "QWxaybdvn--D"
   },
   "outputs": [],
   "source": [
    "# —ç—Ç–æ—Ç –æ–±—Ä–∞–±–æ—Ç—á–∏–∫ –∑–∞–ø—É—Å–∫–∞–µ—Ç —Ñ—É–Ω–∫—Ü–∏—é send_welcome, –∫–æ–≥–¥–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç –∫–æ–º–∞–Ω–¥—ã /start –∏–ª–∏ /help\n",
    "@bot.message_handler(commands=['start', 'help'])\n",
    "def send_welcome(message):\n",
    "    bot.send_message(message.chat.id, \"–ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –≠—Ç–æ –±–æ—Ç, –∫–æ—Ç–æ—Ä—ã–π —Å—á–∏—Ç–∞–µ—Ç –¥–ª–∏–Ω—É –≤–∞—à–µ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è.\")\n",
    "\n",
    "\n",
    "# —ç—Ç–æ—Ç –æ–±—Ä–∞–±–æ—Ç—á–∏–∫ —Ä–µ–∞–≥–∏—Ä—É–µ—Ç –Ω–∞ –ª—é–±–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ\n",
    "@bot.message_handler(func=lambda m: True)\n",
    "def send_len(message):\n",
    "    bot.send_message(message.chat.id, '–í –≤–∞—à–µ–º —Å–æ–æ–±—â–µ–Ω–∏–∏ {} —Å–∏–º–≤–æ–ª–æ–≤.'.format(len(message.text)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "2I0RtYCM1_Xs"
   },
   "source": [
    "–í–Ω—É—Ç—Ä–∏ –¥–µ–∫–æ—Ä–∞—Ç–æ—Ä–∞ @bot.message_handler(...) –º–æ–≥—É—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è —Ñ–∏–ª—å—Ç—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ–ø–∏—Å—ã–≤–∞—é—Ç, –Ω–∞ –∫–∞–∫–∏–µ —Å–æ–æ–±—â–µ–Ω–∏—è —Ä–µ–∞–≥–∏—Ä—É–µ—Ç –¥–∞–Ω–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è. –§–∏–ª—å—Ç—Ä—ã –ø–∏—à—É—Ç—Å—è —Ç–∞–∫: —Å–Ω–∞—á–∞–ª–∞ –Ω–∞–∑–≤–∞–Ω–∏–µ —Ñ–∏–ª—å—Ç—Ä–∞, –∑–∞—Ç–µ–º —á–µ—Ä–µ–∑ –∑–Ω–∞–∫ —Ä–∞–≤–Ω–æ –µ–≥–æ –∑–Ω–∞—á–µ–Ω–∏–µ. –ë—ã–≤–∞—é—Ç —Ñ–∏–ª—å—Ç—Ä—ã —á–µ—Ç—ã—Ä–µ—Ö —Ç–∏–ø–æ–≤:\n",
    "\n",
    "* content_types, –∑–Ω–∞—á–µ–Ω–∏–µ–º —è–≤–ª—è–µ—Ç—Å—è –º–∞—Å—Å–∏–≤ —Å—Ç—Ä–æ–∫, –∑–∞–¥–∞—é—â–∏—Ö —Ç–∏–ø –∫–æ–Ω—Ç–µ–Ω—Ç–∞ ‚Äî —Ç–µ–∫—Å—Ç, –∞—É–¥–∏–æ, —Ñ–∞–π–ª, —Å—Ç–∏–∫–µ—Ä –∏ —Ç.–¥. (–ø–æ —É–º–æ–ª—á–∞–Ω–∏—é ['text'])\n",
    "* regexp, –∑–Ω–∞—á–µ–Ω–∏–µ–º —è–≤–ª—è–µ—Ç—Å—è —Ä–µ–≥—É–ª—è—Ä–Ω–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ (—Å—Ç—Ä–æ–∫–∞)\n",
    "* commands, –∑–Ω–∞—á–µ–Ω–∏–µ–º —è–≤–ª—è–µ—Ç—Å—è –º–∞—Å—Å–∏–≤ —Å—Ç—Ä–æ–∫, –∑–∞–¥–∞—é—â–∏—Ö –∫–æ–º–∞–Ω–¥—ã –±–µ–∑ –∑–Ω–∞–∫–∞ /\n",
    "* func, –∑–Ω–∞—á–µ–Ω–∏–µ–º —è–≤–ª—è–µ—Ç—Å—è –∫–∞–∫–∞—è-—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è\n",
    "\n",
    "–ß—Ç–æ –±—ã–≤–∞–µ—Ç, –∫–æ–≥–¥–∞ –±–æ—Ç—É –ø—Ä–∏—Ö–æ–¥–∏—Ç —Å–æ–æ–±—â–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–¥—Ö–æ–¥–∏—Ç –ø–æ–¥ –Ω–µ—Å–∫–æ–ª—å–∫–æ –Ω–∞—à–∏—Ö —Ñ–∏–ª—å—Ç—Ä–æ–≤, —Ç.–µ. –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π? –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è —Ñ—É–Ω–∫—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è –≤ –≤–∞—à–µ–º –∫–æ–¥–µ –Ω–∞–ø–∏—Å–∞–Ω–∞ —Ä–∞–Ω—å—à–µ –¥—Ä—É–≥–∏—Ö."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "N6WsxEkq2r9N"
   },
   "source": [
    "–¢–µ–ø–µ—Ä—å –ø—Ä–æ—Å–∏–º –±–æ—Ç–∞ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ –æ–ø—Ä–∞—à–∏–≤–∞—Ç—å —Å–µ—Ä–≤–µ—Ä–∞ —Ç–µ–ª–µ–≥—Ä–∞–º–∞ –Ω–∞ –ø—Ä–µ–¥–º–µ—Ç –Ω–æ–≤—ã—Ö —Å–æ–æ–±—â–µ–Ω–∏–π (–∫–∞–∫-—Ç–æ —Ç–∞–∫: \"–ú–Ω–µ —á—Ç–æ-–Ω–∏–±—É–¥—å –ø—Ä–∏—à–ª–æ? –ê —Å–µ–π—á–∞—Å –ø—Ä–∏—à–ª–æ —á—Ç–æ-–Ω–∏–±—É–¥—å? –ê —Å–µ–π—á–∞—Å? –ü—Ä–∏—à–ª–æ? –ü—Ä–∏—à–ª–æ? –ê —Å–µ–π—á–∞—Å –Ω–∞–ø–∏—Å–∞–ª–∏ —á—Ç–æ-–Ω–∏–±—É–¥—å –º–Ω–µ?\"). –ü–∞—Ä–∞–º–µ—Ç—Ä none_stop=True –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –±–æ—Ç –¥–æ–ª–∂–µ–Ω —Å—Ç–∞—Ä–∞—Ç—å—Å—è –Ω–µ –ø—Ä–µ–∫—Ä–∞—â–∞—Ç—å —Ä–∞–±–æ—Ç—É –ø—Ä–∏ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–∏ –∫–∞–∫–∏—Ö-–ª–∏–±–æ –æ—à–∏–±–æ–∫."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "5ygR2wyJwRHG"
   },
   "outputs": [],
   "source": [
    "if __name__ == '__main__':\n",
    "    bot.polling(none_stop=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "ek1AcwP6wFPK"
   },
   "source": [
    "–ò—Ç–∞–∫ —É –Ω–∞—Å –ø–æ–ª—É—á–∏–ª—Å—è –ø—Ä–∏–º–µ—Ä–Ω–æ –≤–æ—Ç —Ç–∞–∫–æ–π –∫–æ–¥:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "sRBakxkrwJW6"
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-04-21 14:33:30,909 (util.py:66 PollingThread) ERROR - TeleBot: \"ConnectionError occurred, args=(MaxRetryError(\"HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1181280613:AAEWKVyUeaxLtm2dcDKzESheNiwNIDGcTYs/getUpdates?offset=1&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001B4584A3EF0>: Failed to establish a new connection: [WinError 10061] –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —Ç.–∫. –∫–æ–Ω–µ—á–Ω—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä –æ—Ç–≤–µ—Ä–≥ –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ'))\"),)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —Ç.–∫. –∫–æ–Ω–µ—á–Ω—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä –æ—Ç–≤–µ—Ä–≥ –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 344, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001B4584A3EF0>: Failed to establish a new connection: [WinError 10061] –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —Ç.–∫. –∫–æ–Ω–µ—á–Ω—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä –æ—Ç–≤–µ—Ä–≥ –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1181280613:AAEWKVyUeaxLtm2dcDKzESheNiwNIDGcTYs/getUpdates?offset=1&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001B4584A3EF0>: Failed to establish a new connection: [WinError 10061] –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —Ç.–∫. –∫–æ–Ω–µ—á–Ω—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä –æ—Ç–≤–µ—Ä–≥ –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\telebot\\util.py\", line 60, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\telebot\\__init__.py\", line 279, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1), timeout=timeout)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\telebot\\__init__.py\", line 249, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\telebot\\apihelper.py\", line 194, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\telebot\\apihelper.py\", line 58, in _make_request\n",
      "    timeout=(connect_timeout, read_timeout), proxies=proxy)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\program files\\python37\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1181280613:AAEWKVyUeaxLtm2dcDKzESheNiwNIDGcTYs/getUpdates?offset=1&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001B4584A3EF0>: Failed to establish a new connection: [WinError 10061] –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —Ç.–∫. –∫–æ–Ω–µ—á–Ω—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä –æ—Ç–≤–µ—Ä–≥ –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ'))\n",
      "\"\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1181280613:AAEWKVyUeaxLtm2dcDKzESheNiwNIDGcTYs/getUpdates?offset=1&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001B4584A3EF0>: Failed to establish a new connection: [WinError 10061] –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —Ç.–∫. –∫–æ–Ω–µ—á–Ω—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä –æ—Ç–≤–µ—Ä–≥ –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    159\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 160\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    161\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —Ç.–∫. –∫–æ–Ω–µ—á–Ω—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä –æ—Ç–≤–µ—Ä–≥ –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    602\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 603\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    604\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    345\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    842\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 843\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    844\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    315\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 316\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    317\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 169\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    170\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001B4584A3EF0>: Failed to establish a new connection: [WinError 10061] –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —Ç.–∫. –∫–æ–Ω–µ—á–Ω—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä –æ—Ç–≤–µ—Ä–≥ –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    640\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 641\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    642\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1181280613:AAEWKVyUeaxLtm2dcDKzESheNiwNIDGcTYs/getUpdates?offset=1&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001B4584A3EF0>: Failed to establish a new connection: [WinError 10061] –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —Ç.–∫. –∫–æ–Ω–µ—á–Ω—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä –æ—Ç–≤–µ—Ä–≥ –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-a8fb001b5a69>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'__main__'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 25\u001b[1;33m     \u001b[0mbot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpolling\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnone_stop\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\telebot\\__init__.py\u001b[0m in \u001b[0;36mpolling\u001b[1;34m(self, none_stop, interval, timeout)\u001b[0m\n\u001b[0;32m    390\u001b[0m         \"\"\"\n\u001b[0;32m    391\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mthreaded\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 392\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__threaded_polling\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnone_stop\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minterval\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    393\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    394\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__non_threaded_polling\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnone_stop\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minterval\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\telebot\\__init__.py\u001b[0m in \u001b[0;36m__threaded_polling\u001b[1;34m(self, none_stop, interval, timeout)\u001b[0m\n\u001b[0;32m    413\u001b[0m                 \u001b[0mor_event\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# wait for polling thread finish, polling thread error or thread pool error\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    414\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 415\u001b[1;33m                 \u001b[0mpolling_thread\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_exceptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    416\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mworker_pool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_exceptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    417\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\telebot\\util.py\u001b[0m in \u001b[0;36mraise_exceptions\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     77\u001b[0m         \u001b[1;32mdef\u001b[0m \u001b[0mraise_exceptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexception_event\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_set\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 79\u001b[1;33m                 \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     80\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     81\u001b[0m         \u001b[1;32mdef\u001b[0m \u001b[0mclear_exceptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\six.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    691\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    692\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 693\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    694\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    695\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\telebot\\util.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     58\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreceived_task_event\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m                     \u001b[0mtask\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m                     \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Task complete\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdone_event\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\telebot\\__init__.py\u001b[0m in \u001b[0;36m__retrieve_updates\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Skipped {0} pending messages'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__skip_updates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    278\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mskip_pending\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 279\u001b[1;33m         \u001b[0mupdates\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_updates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moffset\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlast_update_id\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    280\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprocess_new_updates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mupdates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    281\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\telebot\\__init__.py\u001b[0m in \u001b[0;36mget_updates\u001b[1;34m(self, offset, limit, timeout, allowed_updates)\u001b[0m\n\u001b[0;32m    247\u001b[0m         \u001b[1;33m:\u001b[0m\u001b[1;32mreturn\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0marray\u001b[0m \u001b[0mof\u001b[0m \u001b[0mUpdates\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    248\u001b[0m         \"\"\"\n\u001b[1;32m--> 249\u001b[1;33m         \u001b[0mjson_updates\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mapihelper\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_updates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtoken\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moffset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlimit\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mallowed_updates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    250\u001b[0m         \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    251\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mju\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mjson_updates\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\telebot\\apihelper.py\u001b[0m in \u001b[0;36mget_updates\u001b[1;34m(token, offset, limit, timeout, allowed_updates)\u001b[0m\n\u001b[0;32m    192\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mallowed_updates\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    193\u001b[0m         \u001b[0mpayload\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'allowed_updates'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mallowed_updates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 194\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_make_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    195\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    196\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\telebot\\apihelper.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(token, method_name, method, params, files)\u001b[0m\n\u001b[0;32m     56\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;34m'connect-timeout'\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mconnect_timeout\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'connect-timeout'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m10\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     result = _get_req_session().request(method, request_url, params=params, files=files,\n\u001b[1;32m---> 58\u001b[1;33m                                         timeout=(connect_timeout, read_timeout), proxies=proxy)\n\u001b[0m\u001b[0;32m     59\u001b[0m     \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"The server returned: '{0}'\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0m_check_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'result'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python37\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1181280613:AAEWKVyUeaxLtm2dcDKzESheNiwNIDGcTYs/getUpdates?offset=1&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001B4584A3EF0>: Failed to establish a new connection: [WinError 10061] –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —Ç.–∫. –∫–æ–Ω–µ—á–Ω—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä –æ—Ç–≤–µ—Ä–≥ –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ'))"
     ]
    }
   ],
   "source": [
    "# python 3.7.1\n",
    "\n",
    "import telebot  # –∏–º–ø–æ—Ä—Ç–∏—Ä—É–µ–º –º–æ–¥—É–ª—å pyTelegramBotAPI\n",
    "# import conf     # –∏–º–ø–æ—Ä—Ç–∏—Ä—É–µ–º –Ω–∞—à —Å–µ–∫—Ä–µ—Ç–Ω—ã–π —Ç–æ–∫–µ–Ω\n",
    "\n",
    "# telebot.apihelper.proxy = {'https': 'socks5h://geek:socks@t.geekclass.ru:7777'} #–∑–∞–¥–∞–µ–º –ø—Ä–æ–∫—Å–∏\n",
    "# telebot.apihelper.proxy = conf.PROXY\n",
    "bot = telebot.TeleBot(token)  # —Å–æ–∑–¥–∞–µ–º —ç–∫–∑–µ–º–ø–ª—è—Ä –±–æ—Ç–∞\n",
    "\n",
    "\n",
    "# —ç—Ç–æ—Ç –æ–±—Ä–∞–±–æ—Ç—á–∏–∫ –∑–∞–ø—É—Å–∫–∞–µ—Ç —Ñ—É–Ω–∫—Ü–∏—é send_welcome,\n",
    "# –∫–æ–≥–¥–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç –∫–æ–º–∞–Ω–¥—ã /start –∏–ª–∏ /help\n",
    "@bot.message_handler(commands=['start', 'help'])\n",
    "def send_welcome(message):\n",
    "    bot.send_message(message.chat.id,\n",
    "                     \"–ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –≠—Ç–æ –±–æ—Ç, –∫–æ—Ç–æ—Ä—ã–π —Å—á–∏—Ç–∞–µ—Ç –¥–ª–∏–Ω—É –≤–∞—à–µ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è.\")\n",
    "\n",
    "# —ç—Ç–æ—Ç –æ–±—Ä–∞–±–æ—Ç—á–∏–∫ —Ä–µ–∞–≥–∏—Ä—É–µ—Ç –Ω–∞ –ª—é–±–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ\n",
    "@bot.message_handler(func=lambda m: True)\n",
    "def send_len(message):\n",
    "    bot.send_message(message.chat.id,\n",
    "                     '–í –≤–∞—à–µ–º —Å–æ–æ–±—â–µ–Ω–∏–∏ {} —Å–∏–º–≤–æ–ª–æ–≤.'.format(len(message.text)))\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    bot.polling(none_stop=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "tvUg8DFsxhxj"
   },
   "source": [
    "![chatexample](bbot.PNG)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "SplFRZ9jHY0o"
   },
   "source": [
    "–¢–µ–ø–µ—Ä—å –º—ã –º–æ–∂–µ–º –∫–∞–∫-–Ω–∏–±—É–¥—å —É—Å–ª–æ–∂–Ω–∏—Ç—å –±–æ—Ç–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –æ–±—É—á–∏—Ç—å –º–∞–ª–µ–Ω—å–∫—É—é –º–∞—Ä–∫–æ–≤—Å–∫—É—é –º–æ–¥–µ–ª—å–∫—É –∏ –æ—Ç–≤–µ—á–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è–º–∏."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "AksiJpHkHplS"
   },
   "outputs": [],
   "source": [
    "!pip install markovify"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "_VLg74WOHqXP"
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "provs = pd.read_csv('dal_proverbs.csv', sep='\\t', encoding='utf-8')\n",
    "provs.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "5D71I-gnHtjs"
   },
   "outputs": [],
   "source": [
    "shuffled = provs.sample(frac=1)\n",
    "train = ' '.join(shuffled.proverb)\n",
    "train[:200]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "Ab_R3te1H0Yl"
   },
   "outputs": [],
   "source": [
    "import markovify\n",
    "\n",
    "m = markovify.Text(train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "92W0ROyIH1Sq"
   },
   "outputs": [],
   "source": [
    "for i in range(5):\n",
    "    print(m.make_short_sentence(max_chars=100))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "3z-CgoVQH5Tf"
   },
   "source": [
    "–î–æ–±–∞–≤–∏–º —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è –æ—Ç–≤–µ—á–∞–µ—Ç —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è–º–∏:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "UQUHzF5ZH4zv"
   },
   "outputs": [],
   "source": [
    "@bot.message_handler(func=lambda m: True)\n",
    "def send_len(message):\n",
    "    bot.send_message(message.chat.id, create_markov_model.m.make_short_sentence(100))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "cpZH7ZZ9IRpu"
   },
   "source": [
    "–ù—É –∏ –Ω–∞–ø–æ—Å–ª–µ–¥–æ–∫ —Ä–∞–∑—Ä–µ—à–∏–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é –Ω–∞ –∫–æ–º–∞–Ω–¥—É /dog –ø–æ–ª—É—á–∞—Ç—å –∫–∞—Ä—Ç–∏–Ω–∫—É —Å —Ä–∞–Ω–¥–æ–º–Ω–æ–π —Å–æ–±–∞–∫–æ–π. –ü–æ—á–µ–º—É –Ω–µ—Ç?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "zDAPmmA-IbeS"
   },
   "outputs": [],
   "source": [
    "@bot.message_handler(commands=['dog'])\n",
    "def bop(message):\n",
    "    contents = requests.get('https://random.dog/woof.json').json()\n",
    "    url = contents['url']\n",
    "    bot.send_photo(chat_id=message.chat.id, photo=url)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "tQzFslhsLeAF"
   },
   "source": [
    "![dog](dog.PNG)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "mft7RdJkLqt-"
   },
   "source": [
    "–¢–æ, –∫–∞–∫ –≤—ã–≥–ª—è–¥–∏—Ç –≤ –∏—Ç–æ–≥–µ –Ω–∞—à –ø—Ä–æ–µ–∫—Ç, –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –≤ –ø–∞–ø–∫–µ basic_bot —É –Ω–∞—Å –Ω–∞ –≥–∏—Ç—Ö–∞–±–µ.\n",
    " \n",
    "–°—Å—ã–ª–æ—á–∫–∞: https://github.com/hse-python-2nd-2019/seminars/tree/master/different_api/basic_bot"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "UQv5Ak_IL7OK"
   },
   "source": [
    "## –ö–∞–∫–∏–µ –µ—â–µ –µ—Å—Ç—å —Ñ—É–Ω–∫—Ü–∏–∏ —É —ç—Ç–æ–≥–æ –∞–ø–∏?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "Ux0AIRK9MHY4"
   },
   "outputs": [],
   "source": [
    "# –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ —Å–æ–æ–±—â–µ–Ω–∏–µ (—Å —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ–º)\n",
    "tb.reply_to(message, text)\n",
    "\n",
    "# –æ—Ç–ø—Ä–∞–≤–∏—Ç—å —Ç–µ–∫—Å—Ç –≤ —á–∞—Ç –ø–æ ID\n",
    "tb.send_message(chat_id, text)\n",
    "\n",
    "# –ø–µ—Ä–µ—Å–ª–∞—Ç—å –¥–∞–Ω–Ω–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –∏–∑ –æ–¥–Ω–æ–≥–æ —á–∞—Ç–∞ –≤ –¥—Ä—É–≥–æ–π\n",
    "tb.forward_message(to_chat_id, from_chat_id, message_id)\n",
    "\n",
    "# All send_xyz functions which can take a file as an argument, can also take a file_id instead of a file.\n",
    "# sendPhoto\n",
    "photo = open('/tmp/photo.png', 'rb')\n",
    "tb.send_photo(chat_id, photo)\n",
    "tb.send_photo(chat_id, \"FILEID\")\n",
    "\n",
    "# sendAudio\n",
    "audio = open('/tmp/audio.mp3', 'rb')\n",
    "tb.send_audio(chat_id, audio)\n",
    "tb.send_audio(chat_id, \"FILEID\")\n",
    "\n",
    "## sendAudio with duration, performer and title.\n",
    "tb.send_audio(CHAT_ID, file_data, 1, 'eternnoir', 'pyTelegram')\n",
    "\n",
    "# sendVoice\n",
    "voice = open('/tmp/voice.ogg', 'rb')\n",
    "tb.send_voice(chat_id, voice)\n",
    "tb.send_voice(chat_id, \"FILEID\")\n",
    "\n",
    "# sendDocument\n",
    "doc = open('/tmp/file.txt', 'rb')\n",
    "tb.send_document(chat_id, doc)\n",
    "tb.send_document(chat_id, \"FILEID\")\n",
    "\n",
    "# sendSticker\n",
    "sti = open('/tmp/sti.webp', 'rb')\n",
    "tb.send_sticker(chat_id, sti)\n",
    "tb.send_sticker(chat_id, \"FILEID\")\n",
    "\n",
    "# sendVideo\n",
    "video = open('/tmp/video.mp4', 'rb')\n",
    "tb.send_video(chat_id, video)\n",
    "tb.send_video(chat_id, \"FILEID\")\n",
    "\n",
    "# sendLocation\n",
    "tb.send_location(chat_id, lat, lon)\n",
    "\n",
    "# sendChatAction\n",
    "# action_string can be one of the following strings: 'typing', 'upload_photo', 'record_video', 'upload_video',\n",
    "# 'record_audio', 'upload_audio', 'upload_document' or 'find_location'.\n",
    "tb.send_chat_action(chat_id, action_string)\n",
    "\n",
    "# getFile\n",
    "# Downloading a file is straightforward\n",
    "# Returns a File object\n",
    "import requests\n",
    "file_info = tb.get_file(file_id)\n",
    "\n",
    "file = requests.get('https://api.telegram.org/file/bot{0}/{1}'.format(API_TOKEN, file_info.file_path))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "c0rqto83lZ5j"
   },
   "source": [
    "–†–∞–∑–±–µ—Ä–µ–º—Å—è –ø–æ–ø–æ–¥—Ä–æ–±–Ω–µ–µ —Å `bot.polling(none_stop=True)`\n",
    "\n",
    "–í–æ–æ–±—â–µ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –ø–æ–ª—É—á–µ–Ω–∏—è –±–æ—Ç–æ–º —Å–æ–æ–±—â–µ–Ω–∏–π –æ—Ç –¢–µ–ª–µ–≥—Ä–∞–º–∞ –¥–≤–∞:\n",
    "\n",
    "1. –æ–ø—Ä–æ—Å (–±—É–∫–≤–∞–ª—å–Ω—ã–π –ø–µ—Ä–µ–≤–æ–¥ —Å–ª–æ–≤–∞ polling) —Å–µ—Ä–≤–µ—Ä–∞ –¢–µ–ª–µ–≥—Ä–∞–º–∞ –Ω–∞ –Ω–∞–ª–∏—á–∏–µ —Å–æ–æ–±—â–µ–Ω–∏–π –¥–ª—è –±–æ—Ç–∞.\n",
    "2. ‚Äú–ø–æ—á—Ç–æ–≤—ã–π —è—â–∏–∫‚Äù —Å ip-–∞–¥—Ä–µ—Å–æ–º (webhook ‚Äî –º–æ–∂–Ω–æ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –∫–∞–∫ –≤–µ–±-–ª–æ–≤—É—à–∫–∞), –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏—Ö–æ–¥—è—Ç —Å–æ–æ–±—â–µ–Ω–∏—è –æ—Ç —Å–µ—Ä–≤–µ—Ä–∞ –¢–µ–ª–µ–≥—Ä–∞–º–∞.\n",
    "\n",
    "> –°–∞–º–∞—è –ø—Ä–æ—Å—Ç–∞—è –∞–Ω–∞–ª–æ–≥–∏—è —Å —Ä–µ–∞–ª—å–Ω–æ–π –ø–æ—á—Ç–æ–π. –ü—É—Å—Ç—å –ø–æ—á—Ç–∞ (–ø–æ—á—Ç–æ–≤–æ–µ –æ—Ç–¥–µ–ª–µ–Ω–∏–µ) ‚Äî —ç—Ç–æ —Å–µ—Ä–≤–µ—Ä –¢–µ–ª–µ–≥—Ä–∞–º–∞, –∞ –≤—ã ‚Äî —ç—Ç–æ –≤–∞—à –±–æ—Ç. –¢–æ–≥–¥–∞, –≤ –ø–µ—Ä–≤–æ–º —Å–ª—É—á–∞–µ (polling) –≤–∞–º –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Ö–æ–¥–∏—Ç—å –Ω–∞ –ø–æ—á—Ç—É –∑–∞ –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ü–∏–µ–π. –ò –µ—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ –ø–æ–ª—É—á–∞—Ç—å —Å–æ–æ–±—â–µ–Ω–∏—è –±–µ–∑ –∑–∞–¥–µ—Ä–∂–µ–∫, —Ç–æ –ø—Ä–∏–¥–µ—Ç—Å—è –Ω–µ —Ö–æ–¥–∏—Ç—å, –∞ –±—É–∫–≤–∞–ª—å–Ω–æ –±–µ–≥–∞—Ç—å –±–µ–∑ –ø–µ—Ä–µ–¥—ã—à–µ–∫ –≤–∑–∞–¥ –∏ –≤–ø–µ—Ä–µ–¥. –ö–∞–∫ –ø–æ–Ω–∏–º–∞–µ–º, –∂–∏—Ç—å –Ω–∞ –ø–æ—á—Ç–µ –≤ –æ–∂–∏–¥–∞–Ω–∏–∏ —Å–æ–æ–±—â–µ–Ω–∏–π –∑–∞–ø—Ä–µ—â–µ–Ω–æ! –í–æ –≤—Ç–æ—Ä–æ–º —Å–ª—É—á–∞–µ –≤—ã —Å–æ–æ–±—â–∞–µ—Ç–µ –ø–æ—á—Ç–æ–≤–æ–º—É –æ—Ç–¥–µ–ª–µ–Ω–∏—é —Å–≤–æ–π –¥–æ–º–∞—à–Ω–∏–π –∞–¥—Ä–µ—Å –∏ –∂–¥–µ—Ç–µ –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ü–∏—é —Å–ø–æ–∫–æ–π–Ω–æ –¥–æ–º–∞, –ø–æ–ø–∏–≤–∞—è —á–∞–π –∏–ª–∏ –ø–æ–∫—É—Ä–∏–≤–∞—è –±–∞–º–±—É–∫.\n",
    "\n",
    "(https://habr.com/ru/company/ods/blog/462141/)\n",
    "\n",
    "–ù–∞ –ª–æ–∫–∞–ª—å–Ω–æ–π –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –Ω–æ—Ä–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å polling, –Ω–æ –µ—Å–ª–∏ –≤—ã –≤—ã–ª–æ–∂–∏—Ç–µ –≤–∞—à–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –Ω–∞ –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å –≤–µ–±-—Å–µ—Ä–≤–µ—Ä, —Ç–æ –≤–∞—à –±–æ—Ç —É–º—Ä–µ—Ç –º–∏–Ω—É—Ç —á–µ—Ä–µ–∑ 20, –ø–æ—Ç–æ–º—É —á—Ç–æ –µ—Å–ª–∏ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ –ø—Ä–æ–∏–π–∑–æ–π–¥–µ—Ç —Ö–æ—Ç—å –∫–∞–∫–∞—è-–Ω–∏–±—É–¥—å –æ—à–∏–±–∫–∞ –∏–ª–∏ –¥–∏—Å–∫–æ–Ω–Ω–µ–∫—Ç, —É –≤–∞—à–µ–≥–æ –±–æ—Ç–∞ –±—É–¥–µ—Ç –ø–æ–ª–Ω–æ–µ —Ñ–∞—Ç–∞–ª–∏—Ç–∏.\n",
    "\n",
    "–ó–Ω–∞—á–∏—Ç, –Ω–∞–º –Ω–∞–¥–æ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –Ω–∞ **–≤–µ–±—Ö—É–∫–∏**.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "xVSfhUR10d4-"
   },
   "source": [
    "## –ü–æ–¥–Ω–∏–º–∞–µ–º –±–æ—Ç–∞ —Å –≤–µ–±—Ö—É–∫–∞–º–∏\n",
    "\n",
    "–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤–µ–±—Ö—É–∫–∏ –∑–∞—Ä–∞–±–æ—Ç–∞–ª–∏, –Ω–∞–º –Ω—É–∂–µ–Ω –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–π –≤–µ–±-—Å–µ—Ä–≤–µ—Ä (–∫–∞–∫ –≤—ã –ø–æ–º–Ω–∏—Ç–µ, –ø—Ä–æ–≥—Ä–∞–º–º–∞, –∫–æ—Ç–æ—Ä–∞—è —É–º–µ–µ—Ç –ø–æ—Å—ã–ª–∞—Ç—å –∏ –ø—Ä–∏–Ω–∏–º–∞—Ç—å http(s) –∑–∞–ø—Ä–æ—Å—ã). –ö —Å—á–∞—Å—Ç—å—é, –º—ã —Å –≤–∞–º–∏ –∑–Ω–∞–∫–æ–º—ã —Å Flask, —Ç–∞–∫ —á—Ç–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤–µ–±-—Å–µ—Ä–≤–µ—Ä–∞ –º—ã –Ω–∞–ø–∏—à–µ–º –Ω–µ–±–æ–ª—å—à–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –Ω–∞ —Ñ–ª–∞—Å–∫–µ, –∫–æ—Ç–æ—Ä–æ–µ –±—É–¥–µ—Ç –ø–æ—Å—Ä–µ–¥–Ω–∏–∫–æ–º –º–µ–∂–¥—É –Ω–∞—à–∏–º –±–æ—Ç–æ–º –∏ —Ç–µ–ª–µ–≥—Ä–∞–º–æ–º."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "51EMDdtAxHik"
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "colab": {
   "collapsed_sections": [],
   "name": "Telegram_API.ipynb",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
